# fileUploaderUsingJava

./: README.md  pom.xml
WebContent/: index.html
src/deviator/app/: CodeUpload.java
src/deviator/app/boot/: AppInitializer.java  ApplicationConfiguration.java
